[gd_scene load_steps=5 format=3 uid="uid://bibnbknjavu5"]

[ext_resource type="Texture2D" uid="uid://sj7wxigk8tsm" path="res://assets/sprites/spr_magillo.png" id="1_j375o"]
[ext_resource type="Texture2D" uid="uid://d376iplhs1y1a" path="res://assets/sprites/spr_fire_flame.png" id="2_aditm"]
[ext_resource type="Shader" uid="uid://dj3jvhel50uke" path="res://shaders/mana_flow.gdshader" id="2_p2fqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aditm"]
shader = ExtResource("2_p2fqy")
shader_parameter/sampler_tex = ExtResource("2_aditm")
shader_parameter/alpha_transparency = 0.798000037905
shader_parameter/alpha_threshold = 0.90000004275
shader_parameter/mix_color = Color(0, 0.42745098, 0.64705884, 1)
shader_parameter/wave_x_amp = 0.090000004275
shader_parameter/wave_y_amp = 0.0
shader_parameter/wave_x_freq = 4.00000019
shader_parameter/wave_y_freq = 5.0
shader_parameter/wave_speed = Vector2(1, 1)

[node name="Wizard" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_j375o")

[node name="ShaderSprite" type="Sprite2D" parent="."]
texture_repeat = 1
material = SubResource("ShaderMaterial_aditm")
position = Vector2(-13, -79)
scale = Vector2(1.8828124, 4.3125)
texture = ExtResource("2_aditm")
region_rect = Rect2(0, 0, 130, 132)
